キャラ名,タイプ,性別,SPD,,Lv4,Lv9,Lv15,Lv22,Lv30
ラハール,獄炎ナックル,15,E＋,敵単,ATK,―,魔王玉,45,E,敵全,ATK,―,メテオインパクト,60,D,敵全,ATK,行動ゲージ−100,魔王ディメンション,65,S,敵単,ATK,行動ゲージ−300,ファイア,ブレイブハート,メガファイア,メガブレイブハート,ギガファイア
キリア,虎口裂破拳,15,E＋,敵単,ATK,―,獄滅魔炎弾,45,E,敵全,ATK,―,無明神水,45,B＋,敵単,ATK,―,心羅万掌,65,S,敵単,ATK,行動ゲージ−300,クール,スピードアップ,メガクール,メガスピードアップ,ギガクール
ヴァルバトーゼ,カズィクル・ベイ,15,E＋,自分,ATK,HP回復小,ブラッディホール,60,D,敵全,ATK,行動ゲージ−100,暴帝・フルークフーデ,85,C＋,敵全,ATK,―, , , , , , ,クール,シールド,メガクール,メガシールド,ギガクール
アデル,紅蓮疾風拳,15,E＋,敵単,ATK,―,飛翔爆炎脚,60,D,敵全,ATK,―,烈火武神撃,65,S,敵単,ATK,行動ゲージ−300, , , , , , ,ファイア,シールド,メガファイア,メガシールド,ギガファイア
マオ,爆ぜろ！五指爆星！,15,E＋,敵単,ATK,―,輝け！閃光抹殺ビーム,60,D,敵全,ATK,―,ヴァサ・アエグルン,85,C＋,敵全,ATK,行動ゲージ−200, , , , , , ,スター,マジックアップ,メガスター,メガマジックアップ,ギガスター
エトナ,プリニー落とし,15,E＋,敵単,ATK,―,セクスィービーム,45,E,敵全,ATK,―,カオスインパクト,60,D,敵全,ATK,―,デットエンド・カオス,65,S,敵単,ATK,―,ウインド,アーマーブレイク,メガウインド,メガアーマーブレイク,ギガウインド
堕天使フロン,ラブナックル,15,E＋,敵単,INT,―,ホネドラニャーゴ,35,C＋,敵単,INT,―,フォーリンアロー,60,D,敵全,INT,―,大怪獣フロン,85,C＋,味全,INT,RES＋30％,ヒール,マジックアップ,メガヒール,エスポワール,ギガヒール
セラフィーヌ,幻惑の瞳,15,E＋,敵単,ATK,―,トゥーハンドドロウ,45,E,敵全,ATK,―,バトルオーケストラ,85,C＋,敵全,ATK,DEF−30％, , , , , , ,ファイア,マジックバリア,メガファイア,メガマジックバリア,ギガファイア
フーカ,爆弾ノック,15,E＋,敵単,ATK,DEF−12％,グロリアスヒッター,45,B＋,敵単,ATK,DEF−12％,プリニーカイザーXX,85,C＋,敵全,ATK,DEF−12％, , , , , , ,ファイア,ブレイブハート,メガファイア,メガブレイブハート,ギガファイア
ロザリンド,狂い咲き乱射花,15,E＋,敵単,INT,―,クレストローゼス,35,C＋,敵単,INT,―,ローズリバレート,60,D,敵全,INT,―,カルマリバレート,85,C＋,味全,INT,INT＋30％,クール,クールダウン,メガクール,メガクールダウン,ギガクール
アクターレ,オレ様のサインだ！,15,E＋,自分,ATK,HP回復小,しびれマイハート,45,B＋,敵単,ATK,―,ラヴダイナマイツT,85,C＋,敵全,ATK,マヒ効果付与, , , , , , ,ウインド,アーマーブレイク,メガウインド,メガアーマーブレイク,ギガウインド
フェンリッヒ,俊迅強撃,15,E＋,敵単,ATK,―,双凄狼牙拳,45,B＋,敵単,ATK,―,ヴァナルガンド,85,C＋,敵全,ATK,―, , , , , , ,ウインド,クールダウン,メガウインド,メガクールダウン,ギガウインド
ラハールちゃん,獄炎ナックル,15,E＋,敵単,ATK,―,魔王玉,45,E,敵全,ATK,―,メテオインパクト,60,D,敵全,ATK,行動ゲージ−100,魔王ディメンション,65,S,敵単,ATK,行動ゲージ−300,スター,ブレイブハート,メガスター,メガブレイブハート,ギガスター
ゼロッケン,虎口裂破拳,15,E＋,敵単,ATK,―,獄滅魔炎弾,35,F＋,敵全,ATK,―,疾風翔天脚,75,D＋,自分,ATK,SPD＋15％, , , , , , ,ウインド,クールダウン,メガウインド,メガクールダウン,ギガウインド
シシリー,獄天ナックル,20,F,敵全,INT,―,プリニカルパレード,45,E,敵全,INT,―,デリバリーシシリー,85,C＋,敵全,INT,行動ゲージ−200, , , , , , ,ヒール,クールダウン,メガヒール,メガクールダウン,ギガヒール
アルティナ,強制徴収,15,E＋,敵単,ATK,HL強奪,エンジェルウィップ,45,B＋,自分,ATK,RES＋25％,幻神・アルテミス,85,C＋,自分,ATK,RES＋30％, , , , , , ,ヒール,ブレイブハート,メガウインド,エスポワール,ギガヒール
魔神エトナ,大プリニー落とし,20,F,敵全,ATK,―,セクスィービーム,35,F＋,敵全,ATK,―,カオスインパクト,60,D,敵全,ATK,―,デットエンド・カオス,65,S,敵単,ATK,―,スター,スピードアップ,メガスター,メガスピードアップ,ギガスター
ゴードン,ゴードンスパーク,15,E＋,自分,ATK,ATK＋5％,ゴードンパンチ,45,B＋,自分,ATK,ATK＋25％,ゴードンアタック,65,S,自分,ATK,ATK＋30％, , , , , , ,ファイア,アーマーブレイク,メガファイア,メガアーマーブレイク,ギガファイア
ジェニファー,ファーストアーツ,15,E＋,自分,ATK,SPD＋3％,セカンドアーツ,60,D,自分,ATK,ATK＋25％,ファイナルアーツ,65,S,敵単,ATK,DEF−12％, , , , , , ,クール,スピードアップ,メガクール,メガスピードアップ,ギガクール
雪丸,忍法・雪崩陣,15,E＋,敵単,ATK,―,忍法・雪月華,45,E,敵全,ATK,―,乱れ吹雪の舞,65,S,敵単,ATK,ATK−10％, , , , , , ,マフージ,レジストブレイク,メガクール,メガレジストブレイク,スリープ
斧雪,氷陣雪月華,20,F,敵全,ATK,―,氷刃瞬雪斬,35,C＋,敵単,ATK,―,乱れ吹雪の舞,65,S,敵単,ATK,ATK−10％, , , , , , ,クール,レジストブレイク,メガクール,メガレジストブレイク,ギガクール
プレネールさん,ディサイドシューター,15,E＋,敵単,ATK,―,ウサオブザデッド,45,B＋,敵単,ATK,―,ウサ・ラッシュ,85,C＋,敵全,ATK,―, , , , , , ,ポイズン,クール,マヒー,スピードアップ,メガクール
黒サンタラハール,聖炎ナックル,15,E＋,敵単,ATK,―,オレ様のケーキ,35,F＋,自分,ATK,ATK＋25％,聖・魔王玉,45,E,敵全,ATK,―,聖夜の魔王,65,S,敵単,ATK,―,ウインド,スピードアップ,メガウインド,メガスピードアップ,ギガウインド
ノエル,クリスマスインパクト,20,F,敵全,INT,―,カラフルポーション,25,C,自分,INT,HP回復小,ツリーを飾ろう,45,E,敵全,INT,―,フローズンメテオ,65,S,敵単,INT,―,クール,マジックアップ,メガクール,メガマジックアップ,ギガクール
サンタウサリア,カレーの力,15,―,味全,―,INT＋20％RES＋20％,聖・ペッタン乱舞,25,D＋,敵単,INT,―,プレゼントボム,35,C＋,敵単,INT,―,聖夜のジングルベル,85,C＋,敵全,INT,―,スター,シールド,メガスター,メガシールド,ギガスター
晴れ着ロザリンド,王女様のお正月遊び,15,E＋,敵単,ATK,―,余の願い,45,D＋,味単,RES,HP回復小・状態異常回復[単体],可憐な書初め,60,D,敵全,ATK,―,ブリスフルリバレート,85,C＋,自分,ATK,ATK＋30％,ファイア,マジックダウン,メガファイア,メガマジックダウン,ギガファイア
鏡餅プリニー,プリニー乱打,15,E＋,敵単,INT,―,新春プリニガービーム,35,F＋,敵全,INT,―,プリニーすごろく,65,S,敵単,INT,ド忘れ効果付与, , , , , , ,ウインド,マジックダウン,メガウインド,メガマジックダウン,ギガウインド
ニジレッド,ニジダイナマイト,15,E＋,敵単,ATK,―,ニジジャスティス,45,E,敵全,ATK,―,ニジレジェンド,85,C＋,敵全,ATK,―, , , , , , ,ファイア,ブレイブハート,メガファイア,シールド,ギガファイア
ニジブルー,友情の力だ！,20,G,味全,―,ATK＋40％, , , , , , , , , , , , , , , , , , ,クール,シールド,メガクール,マジックバリア,ギガクール
ニジイエロー,友情の力だ！,20,G,味全,―,ATK＋40％, , , , , , , , , , , , , , , , , , ,ファイア,マジックアップ,メガファイア,マジックバリア,ギガファイア
ニジグリーン,友情の力だ！,20,G,味全,―,ATK＋40％, , , , , , , , , , , , , , , , , , ,ウインド,マジックバリア,メガウインド,シールド,ギガウインド
ニジパープル,友情の力だ！,20,G,味全,―,ATK＋40％, , , , , , , , , , , , , , , , , , ,スター,スピードアップ,メガスター,シールド,ギガスター
ニジオレンジ,友情の力だ！,20,G,味全,―,ATK＋40％, , , , , , , , , , , , , , , , , , ,ファイア,クールダウン,メガファイア,スピードダウン,ギガファイア
ニジグンジョウ,友情の力だ！,20,G,味全,―,ATK＋40％, , , , , , , , , , , , , , , , , , ,スター,アーマーブレイク,メガスター,メガアーマーブレイク,ギガスター
ニジピンク,友情の力だ！,20,G,味全,―,ATK＋40％, , , , , , , , , , , , , , , , , , ,クール,マジックダウン,メガクール,クールダウン,ギガクール
ニジホワイト,友情の力だ！,20,G,味全,―,ATK＋40％, , , , , , , , , , , , , , , , , , ,ファイア,レジストブレイク,メガファイア,スピードアップ,ギガファイア
ニジブラック,友情の力だ！,20,G,味全,―,ATK＋40％, , , , , , , , , , , , , , , , , , ,スター,スピードダウン,メガスター,クールダウン,ギガスター
戦士男,バルクアップ,15,E＋,自分,ATK,ATK＋30％,マッスルチャージ,25,G,自分,―,ATK＋55％, , , , , , , , , , , , ,ファイア,ブレイブハート,メガファイア,シールド,ギガファイア
戦士女,ソニックスマッシュ,15,E＋,自分,ATK,SPD＋30％,アクセルチャージ,25,G,自分,―,SPD＋55％, , , , , , , , , , , , ,ウインド,スピードアップ,メガウインド,アーマーブレイク,ギガウインド
格闘家男,必罰の構え,15,G,自分,―,ATK＋40％DEF＋40％,活殺飛燕拳,65,S,敵単,ATK,―, , , , , , , , , , , , ,ファイア,スピードアップ,メガファイア,シールド,ギガファイア
格闘家女,見切り発勁,15,E＋,敵単,ATK,―,猛蛇鳴動衝,65,S,敵単,ATK,―, , , , , , , , , , , , ,クール,シールド,メガクール,マジックバリア,ギガクール
赤ドクロ,アストラルウェーブ,15,E＋,敵単,INT,―,マジックサイフォン,65,S,自分,INT,HP回復小, , , , , , , , , , , , ,ファイア,レジストブレイク,メガファイア,マジックアップ,ギガファイア
青ドクロ,アストラルウェーブ,15,E＋,敵単,INT,―,マジックサイフォン,65,S,自分,INT,HP回復小, , , , , , , , , , , , ,クール,レジストブレイク,メガクール,マジックアップ,ギガクール
緑ドクロ,アストラルウェーブ,15,E＋,敵単,INT,―,マジックサイフォン,65,S,自分,INT,HP回復小, , , , , , , , , , , , ,ウインド,レジストブレイク,メガウインド,マジックアップ,ギガウインド
星ドクロ,アストラルウェーブ,15,E＋,敵単,INT,―,マジックサイフォン,65,S,自分,INT,HP回復小, , , , , , , , , , , , ,スター,レジストブレイク,メガスター,マジックアップ,メガレジストブレイク
赤魔法使い,アストラルインパクト,20,F,敵全,INT,―,エナジーポーション,65,C＋,自分,INT,HP回復中, , , , , , , , , , , , ,ファイア,マジックアップ,メガファイア,マジックダウン,ギガファイア
青魔法使い,アストラルインパクト,20,F,敵全,INT,―,エナジーポーション,65,C＋,自分,INT,HP回復中, , , , , , , , , , , , ,クール,マジックアップ,メガクール,マジックダウン,ギガクール
緑魔法使い,アストラルインパクト,20,F,敵全,INT,―,エナジーポーション,65,C＋,自分,INT,HP回復中, , , , , , , , , , , , ,ウインド,マジックアップ,メガウインド,マジックダウン,ギガウインド
星魔法使い,アストラルインパクト,20,F,敵全,INT,―,エナジーポーション,65,C＋,自分,INT,HP回復中, , , , , , , , , , , , ,スター,マジックアップ,メガスター,マジックダウン,メガマジックダウン
僧侶男,コンディションバリア,15,―,味単,―,DEF＋35％RES＋35％,フィジカルゲイン,65,G＋,味単,―,ATK＋75％SPD＋35％, , , , , , , , , , , , ,ヒール,マジックアップ,クール,メガヒール,メガクール
僧侶女,ステータスバリア,15,―,自分,―,DEF＋35％RES＋35％,スピリチュアルゲイン,65,G＋,自分,―,INT＋75％RES＋35％, , , , , , , , , , , , ,ヒール,マジックバリア,ファイア,メガヒール,メガファイア
アーチャー女,ヒットフォース,15,―,自分,―,ATK＋35％SPD＋35％,ストレンジショット,65,S,敵単,ATK,毒効果付与, , , , , , , , , , , , ,ウインド,スピードアップ,メガウインド,ブレイブハート,メガブレイブハート
盗賊,盗みの手,15,G＋,敵単,―,HL強奪,ハートキャッチ,65,S,自分,ATK,HP回復小, , , , , , , , , , , , ,スリープ,ファイア,マフージ,レジストブレイク,メガファイア
メイド,トリックライト,15,―,自分,―,ATK＋35％INT＋35％,アフタヌーンティー,65,G＋,味単,―,SPD＋75％, , , , , , , , , , , , ,ヒール,シールド,スター,メガヒール,メガスター
ガンナー男,クリティカルフォース,15,―,自分,―,ATK＋35％SPD＋35％,サイレントスナイパー,65,S,敵単,ATK,―, , , , , , , , , , , , ,マヒー,ウインド,ポイズン,スピードアップ,メガウインド
忍者男,忍法・変わり身,15,E＋,敵単,ATK,―,忍法・闇葛,65,S,敵単,INT,―, , , , , , , , , , , , ,ウインド,スピードアップ,メガウインド,スピードダウン,ギガウインド
侍女,峰打ち流ハリセン斬,15,E＋,敵単,ATK,―,五月雨抜刀術,65,S,敵単,ATK,―, , , , , , , , , , , , ,ファイア,ブレイブハート,メガファイア,アーマーブレイク,メガブレイブハート
重騎士女,ノブレスオブリージュ,15,G,味単,―,DEF＋45％,ガラハッドの盾,65,S,自分,ATK,DEF＋30％, , , , , , , , , , , , ,スター,シールド,メガスター,アーマーブレイク,ギガスター
教授,臨床実験,15,G,味単,―,ATK＋40％DEF＋40％,エレメントデバイス,25,D＋,敵全,INT,―,メディカルケア,65,G＋,味単,―,INT＋75％SPD＋25％, , , , , , ,クール,ブレイブハート,メガクール,マジックアップ,メガブレイブハート
魔界闘士,豪傑バックブリーカー,15,E＋,敵単,ATK,―,天空パイルドライバー,65,S,敵単,ATK,―, , , , , , , , , , , , ,スター,シールド,メガスター,ブレイブハート,ギガスター
パイレーツ,パイレーツシェル,15,E＋,敵単,ATK,―,ヘルバッカニア,85,C＋,敵全,ATK,―, , , , , , , , , , , , ,ポイズン,クール,マヒー,スピードアップ,メガクール
闇黒騎士,バイタルスティール,15,E＋,自分,ATK,HP回復小,雷迅剣,85,C＋,敵全,ATK,―, , , , , , , , , , , , ,ファイア,ブレイブハート,メガファイア,シールド,メガブレイブハート
天使兵男,ホーリーセイバー,20,F,敵全,ATK,―,愛の奇跡,65,F＋,味単,―,蘇生, , , , , , , , , , , , ,スター,マジックアップ,メガスター,シールド,ギガスター
天使兵女,響くは賛歌,15,―,味単,―,DEF＋35％RES＋35％,死の天罰,85,C＋,敵全,INT,―, , , , , , , , , , , , ,ヒール,マジックバリア,クール,メガヒール,メガクール
ウサリア,ペッタン乱舞,15,E＋,敵単,ATK,―,アサルトサーカス,35,C＋,敵単,ATK,―,プリニカルメテオ,60,D,敵全,ATK,―,バーサクストーム,85,C＋,敵全,ATK,―,スター,ブレイブハート,メガスター,メガブレイブハート,ギガスター
ラズベリル,不良心得・離災苦留,15,E＋,敵単,INT,―,不良心得・母乱帝亜,45,E,敵全,INT,―,不良心得・漢凶保護,85,C＋,敵全,INT,―, , , , , , ,ファイア,マジックアップ,メガファイア,メガマジックアップ,ギガファイア
デスコ,ラスボスの復讐,20,F,敵全,ATK,―,真・封魔聖烈神兵器,60,D,敵全,ATK,行動ゲージ−100,ヨグ＝ソートス,85,C＋,敵全,ATK,―, , , , , , ,ファイア,マジックアップ,メガファイア,メガマジックアップ,ギガファイア
プリニガーV3,プリニーラッシュ,15,E＋,敵単,ATK,―,プリニーデストロイ,35,F＋,敵全,ATK,―,プリニガービームV3,85,C＋,敵全,ATK,―, , , , , , ,ファイア,シールド,メガファイア,スピードアップ,メガシールド
サーズデイ,ロボアタック,15,E＋,敵単,ATK,DEF−5％,ロボクラッシュ,25,D＋,敵単,ATK,RES−10％,ロボバズーカ,60,D,敵全,ATK,DEF−10％,サヨナラロボ,85,C＋,敵全,ATK,行動ゲージ−200,スター,シールド,ブレイブハート,メガシールド,メガブレイブハート
ゼニスキー,猛烈！袈裟斬り,15,E＋,敵単,ATK,―,魔技！暗黒斬り,35,C＋,敵単,ATK,DEF−25％,豪快！岩石落とし,45,E,敵全,ATK,―,押忍！土竜突き,65,S,敵単,ATK,―,ウインド,ブレイブハート,メガファイア,アーマーブレイク,メガブレイブハート
カーチス,ロケットアーム,15,E＋,敵単,ATK,DEF−5％,ファイナルアーム,45,E,敵全,ATK,DEF−10％,超電子融合爆破,85,C＋,敵全,ATK,RES−12％, , , , , , ,ファイア,アーマーブレイク,メガファイア,メガアーマーブレイク,ギガファイア
中ボス,ビューティー弾,20,F,敵全,ATK,ATK−5％,ビューティー波,35,F＋,敵全,ATK,INT−10％,ビューティー撃,35,C＋,自分,ATK,ATK＋25％,真ビューティー弾,85,C＋,敵全,ATK,ATK−12％,マフージ,スピードアップ,メガウインド,メガスピードアップ,スリープ
レーニア,恐怖のバッカルコーン,25,D＋,敵単,INT,ATK−5％,暗夜氷湖,65,S,敵単,INT,ATK−12％,女幹部のダム決壊戦略,20,F,敵全,INT,―, , , , , , ,レジストブレイク,クールダウン,メガクール,メガレジストブレイク,メガクールダウン
プリニー族,プリニー連射,15,E＋,敵単,ATK,―,プリニー爆弾,45,E,敵全,ATK,―,プリニガービーム,60,D,敵全,ATK,―,プリニー紅蓮乱れ打ち,65,S,敵単,ATK,―,クール,スピードアップ,メガクール,スピードダウン,ギガクール
小鬼族,岩つぶて,15,E＋,敵単,ATK,―,ダイビング尻相撲,35,C＋,敵単,ATK,ATK−25％,暗黒排球拳,55,A＋,敵単,ATK,ATK−25％,ダークイルミナティ,85,C＋,敵全,ATK,―,ファイア,ブレイブハート,メガファイア,シールド,ギガファイア
猪人族,電導プチカッター,20,F,敵全,ATK,―,ランドクラッシュ,25,D＋,敵単,ATK,―,オークジャグラー,45,B＋,敵単,ATK,―,オークの女神様,85,C＋,敵全,ATK,―,ファイア,クールダウン,メガファイア,ブレイブハート,ギガファイア
兎闘族,二段ウサ斬り,15,E＋,敵単,ATK,―,月光閃軌斬,35,C＋,敵単,ATK,―,キャロットファンネル,35,F＋,敵全,ATK,―,玉兎黄金斬,85,C＋,敵全,ATK,―,ファイア,シールド,メガファイア,ブレイブハート,ギガファイア
妖精族,ウィルオウィスプ,15,E＋,敵単,INT,―,カンテラサクション,35,F＋,敵全,INT,―,炎魔の鉄拳,60,D,敵全,INT,―,ジャッジメントレイ,65,S,敵単,INT,―,ヒール,マジックアップ,スター,メガヒール,メガスター
粘泥族,ゲルゲル光線,15,E＋,敵単,ATK,毒効果付与,ネバネバじゃんけん,35,C＋,敵単,ATK,毒効果付与,スライムわっしょい,55,A＋,敵単,ATK,毒効果付与,細胞分裂撃,85,C＋,敵全,ATK,毒効果付与,ポイズン,ファイア,スリープ,シールド,メガファイア
寝子猫族,ネコかぶりの衝撃,15,E＋,敵単,ATK,ド忘れ効果付与,毛玉ローリング,35,C＋,敵単,ATK,―,キャット流水拳,20,F,敵全,ATK,―,寝子猫曲技団,85,C＋,敵全,ATK,DEF−15％,ファイア,マジックダウン,メガファイア,マジックアップ,ギガファイア
魔翔族,レピドプテラ,15,E＋,敵単,ATK,毒効果付与,ソニックウェーブ,45,E,敵全,ATK,マヒ効果付与,きりもみダイブ,45,B＋,敵単,ATK,ド忘れ効果付与,シームルグ,85,C＋,敵全,ATK,―,マヒー,ファイア,スリープ,スピードダウン,メガファイア
屍族,腐り式ヘッドバッド,15,E＋,敵単,ATK,毒効果付与,ゾンビ竜巻,45,E,敵全,ATK,―,ウルトラゾンビーム,60,D,敵全,ATK,毒効果付与,アンデッドハザード,65,S,敵単,ATK,毒効果付与,ポイズン,スター,スリープ,アーマーブレイク,メガスター
珍茸族,エリンギダンス,15,E＋,敵単,ATK,マヒ効果付与,エリエリぽこぽこ,35,C＋,敵単,ATK,マヒ効果付与,マッシュルームスピン,45,B＋,敵単,ATK,―,超菌糸無限拳,85,C＋,敵全,ATK,―,マヒー,クール,ポイズン,ブレイブハート,メガクール
妖花族,スパイラルニードル,20,F,敵全,INT,―,フラワーダンス,45,E,味全,RES,HP回復小,拡散装甲イバラ弾,60,D,敵全,INT,―,散り花飛び八奏,85,C＋,敵全,INT,―,ウインド,マジックアップ,メガウインド,ブレイブハート,メガマジックアップ
猫娘族,ネコネコ連激,15,E＋,敵単,ATK,―,キャット延髄斬り,35,C＋,敵単,ATK,―,ネコネコ波,60,D,敵全,ATK,―,バケネコラッシュ,65,S,敵単,ATK,マヒ効果付与,スター,ブレイブハート,メガスター,シールド,ギガスター
夜魔族,ヒップアタック,15,E＋,自分,INT,HP回復小,イビルヒーリング,45,E,味全,INT,HP回復小,サンダーボルト,60,D,敵全,INT,―,ダズリングステージ,85,C＋,敵全,INT,ド忘れ効果付与,ファイア,マジックダウン,メガファイア,レジストブレイク,ギガファイア
幻魔族,サードアイ,15,E＋,敵単,INT,ド忘れ効果付与,昏冥の涙,45,E,敵全,INT,SPD−15％,ソウルバインド,60,D,敵全,INT,―,背徳の宝物殿,65,S,敵単,INT,ド忘れ効果付与,ウインド,マフージ,スリープ,スピードダウン,メガウインド
魔界貴族,猛烈！袈裟斬り,15,E＋,敵単,ATK,―,魔技！暗黒斬り,35,C＋,敵単,ATK,DEF−30％,豪快！岩石落とし,45,E,敵全,ATK,―,押忍！土竜突き,65,S,敵単,ATK,―,ポイズン,スター,マヒー,マジックダウン,メガスター
兇熊族,サイクロンベアー,15,E＋,敵単,ATK,―,かむかむベアー,35,C＋,自分,ATK,HP回復小,暗器放出,60,D,敵全,ATK,―,超次元吸引,85,C＋,敵全,ATK,―,スリープ,クール,マフージ,クールダウン,メガクール
竜王族,バーニングクラップ,15,E＋,敵単,ATK,―,ブレイズブレス,45,E,敵全,ATK,―,螺旋炎,60,D,敵全,ATK,―,炎神、暁に焦がれる,65,S,敵単,ATK,―,ファイア,アーマーブレイク,メガファイア,スピードダウン,メガアーマーブレイク
九尾族,霞み紫煙,15,E＋,敵単,INT,―,殺生石伝説,35,C＋,敵単,INT,―,生贄の火柱,60,D,敵全,INT,―,神通力解放,85,C＋,敵全,INT,―,スター,マジックアップ,メガスター,レジストブレイク,ギガスター
双竜族,ダブルフレイム,20,F,敵全,ATK,―,フロストフリーズ,45,E,敵全,ATK,マヒ効果付与,氷炎砲火,60,D,敵全,ATK,―,リベリオンブレス,85,C＋,敵全,ATK,―,ウインド,ブレイブハート,メガウインド,アーマーブレイク,ギガウインド
騎将族,爆槍華,15,E＋,敵単,ATK,―,ペインブレス,45,E,敵全,ATK,マヒ効果付与,暴走刺突衝,60,D,敵全,ATK,―,円卓の十三騎兵,85,C＋,敵全,ATK,―,スター,ブレイブハート,メガスター,アーマーブレイク,ギガスター
妖霊族,イグニスファトゥス,15,E＋,敵単,INT,―,マイクロボマー,35,C＋,敵単,INT,―,霊魂パペットショー,45,B＋,敵単,INT,ド忘れ効果付与,さよなら僕は忘れない,65,S,敵単,INT,―,クール,マジックアップ,メガクール,マジックバリア,ギガクール
魔獣族,フライングプレス,15,E＋,敵単,ATK,―,ボルテックブースター,35,C＋,敵単,ATK,―,エレキテルシュート,60,D,敵全,ATK,マヒ効果付与,ガレオンキャノン,85,C＋,敵全,ATK,―,ファイア,シールド,メガファイア,ブレイブハート,ギガファイア
死告族,シャドーネイル,15,E＋,敵単,INT,マヒ効果付与,サークルオブデス,45,E,敵全,INT,マヒ効果付与,取立人、業務執行,60,D,敵全,INT,ド忘れ効果付与,絶対血判テスタメント,65,S,敵単,INT,ド忘れ効果付与,クール,レジストブレイク,メガクール,スピードダウン,ギガクール
死竜族,くさい吐息,15,E＋,敵単,ATK,―,ロングホーンファング,35,C＋,敵単,ATK,―,アンデッドストライク,45,B＋,敵単,ATK,―,ダークネスブレス,85,C＋,敵全,ATK,マヒ効果付与,ポイズン,ファイア,マフージ,レジストブレイク,メガファイア
銃魔神族,イグニッション,15,E＋,敵単,ATK,―,超消滅レーザー,45,E,敵全,ATK,―,銃魔式カタパルト,45,B＋,敵単,ATK,―,禁呪結界・銃殺印,85,C＋,敵全,ATK,―,ファイア,アーマーブレイク,メガファイア,クールダウン,メガアーマーブレイク
妖魔族,ジャックナイフJr.,15,E＋,敵単,ATK,―,ダニエルズジャック,35,C＋,敵単,ATK,―,ジャックザリパー,45,B＋,敵単,ATK,ド忘れ効果付与,ジャックポット4U,65,S,敵単,ATK,―,スリープ,ウインド,マフージ,マジックバリア,メガウインド
妖騎士族,雷神斬り,15,E＋,敵単,ATK,マヒ効果付与,豪剣ギガンティック,35,C＋,敵単,ATK,―,黒殺減魂陣,45,B＋,敵単,ATK,―,ソードガラティーン,65,S,敵単,ATK,―,ファイア,ブレイブハート,メガファイア,シールド,ギガファイア
竜神族,シャークスライダー,15,E＋,敵単,ATK,―,追憶のロレンチーニ,35,C＋,敵単,ATK,―,魔界名物・鮫渦の道行,45,B＋,敵単,ATK,―,シードームの惨劇,85,C＋,敵全,ATK,―,クール,ブレイブハート,メガクール,シールド,ギガクール
邪竜族,ドラゴン・ホーネット,15,E＋,敵単,ATK,―,ウェイオブドラゴン,35,C＋,敵単,ATK,―,ドラゴン怒りの雷,60,D,敵全,ATK,―,邪竜遊戯,65,S,敵単,ATK,―,ウインド,マジックバリア,メガウインド,マジックアップ,ギガウインド
