キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
ラハール,Lv4,ファイア,,15,E＋,敵単,INT,―ラハール,Lv9,ブレイブハート,―,5,―,味単,―,ATK＋35％ラハール,Lv15,メガファイア,,35,F＋,敵全,INT,―ラハール,Lv22,メガブレイブハート,―,15,G,味単,―,ATK＋55％ラハール,Lv30,ギガファイア,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
キリア,Lv4,クール,,15,E＋,敵単,INT,―キリア,Lv9,スピードアップ,―,5,―,味単,―,SPD＋35％キリア,Lv15,メガクール,,35,F＋,敵全,INT,―キリア,Lv22,メガスピードアップ,―,15,G,味単,―,SPD＋55％キリア,Lv30,ギガクール,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
ヴァルバトーゼ,Lv4,クール,,15,E＋,敵単,INT,―ヴァルバトーゼ,Lv9,シールド,―,5,―,味単,―,DEF＋35％ヴァルバトーゼ,Lv15,メガクール,,35,F＋,敵全,INT,―ヴァルバトーゼ,Lv22,メガシールド,―,15,G,味単,―,DEF＋55％ヴァルバトーゼ,Lv30,ギガクール,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
アデル,Lv4,ファイア,,15,E＋,敵単,INT,―アデル,Lv9,シールド,―,5,―,味単,―,DEF＋35％アデル,Lv15,メガファイア,,35,F＋,敵全,INT,―アデル,Lv22,メガシールド,―,15,G,味単,―,DEF＋55％アデル,Lv30,ギガファイア,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
マオ,Lv4,スター,,15,E＋,敵単,INT,―マオ,Lv9,マジックアップ,―,5,―,味単,―,INT＋35％マオ,Lv15,メガスター,,35,F＋,敵全,INT,―マオ,Lv22,メガマジックアップ,―,15,G,味単,―,INT＋55％マオ,Lv30,ギガスター,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
エトナ,Lv4,ウインド,,15,E＋,敵単,INT,―エトナ,Lv9,アーマーブレイク,―,5,―,敵単,―,DEF−35％エトナ,Lv15,メガウインド,,35,F＋,敵全,INT,―エトナ,Lv22,メガアーマーブレイク,―,15,G,敵単,―,DEF−55％エトナ,Lv30,ギガウインド,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
堕天使フロン,Lv4,ヒール,―,15,C,味単,RES,HP回復小堕天使フロン,Lv9,マジックアップ,―,5,―,味単,―,INT＋35％堕天使フロン,Lv15,メガヒール,―,35,E,味全,RES,HP回復小堕天使フロン,Lv22,エスポワール,―,25,F＋,味単,―,状態異常回復堕天使フロン,Lv30,ギガヒール,―,45,D＋,味全,RES,HP回復小キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
セラフィーヌ,Lv4,ファイア,,15,E＋,敵単,INT,―セラフィーヌ,Lv9,マジックバリア,―,5,―,味単,―,RES＋35％セラフィーヌ,Lv15,メガファイア,,35,F＋,敵全,INT,―セラフィーヌ,Lv22,メガマジックバリア,―,15,G,味単,―,RES＋55％セラフィーヌ,Lv30,ギガファイア,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
フーカ,Lv4,ファイア,,15,E＋,敵単,INT,―フーカ,Lv9,ブレイブハート,―,5,―,味単,―,ATK＋35％フーカ,Lv15,メガファイア,,35,F＋,敵全,INT,―フーカ,Lv22,メガブレイブハート,―,15,G,味単,―,ATK＋55％フーカ,Lv30,ギガファイア,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
ロザリンド,Lv4,クール,,15,E＋,敵単,INT,―ロザリンド,Lv9,クールダウン,―,5,―,敵単,―,ATK−35％ロザリンド,Lv15,メガクール,,35,F＋,敵全,INT,―ロザリンド,Lv22,メガクールダウン,―,15,G,敵単,―,ATK−55％ロザリンド,Lv30,ギガクール,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
アクターレ,Lv4,ウインド,,15,E＋,敵単,INT,―アクターレ,Lv9,アーマーブレイク,―,5,―,敵単,―,DEF−35％アクターレ,Lv15,メガウインド,,35,F＋,敵全,INT,―アクターレ,Lv22,メガアーマーブレイク,―,15,G,敵単,―,DEF−55％アクターレ,Lv30,ギガウインド,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
フェンリッヒ,Lv4,ウインド,,15,E＋,敵単,INT,―フェンリッヒ,Lv9,クールダウン,―,5,―,敵単,―,ATK−35％フェンリッヒ,Lv15,メガウインド,,35,F＋,敵全,INT,―フェンリッヒ,Lv22,メガクールダウン,―,15,G,敵単,―,ATK−55％フェンリッヒ,Lv30,ギガウインド,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
ゼロッケン,Lv4,ウインド,,15,E＋,敵単,INT,―ゼロッケン,Lv9,クールダウン,―,5,―,敵単,―,ATK−35％ゼロッケン,Lv15,メガウインド,,35,F＋,敵全,INT,―ゼロッケン,Lv22,メガクールダウン,―,15,G,敵単,―,ATK−55％ゼロッケン,Lv30,ギガウインド,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
シシリー,Lv4,ヒール,―,15,C,味単,RES,HP回復小シシリー,Lv9,クールダウン,―,5,―,敵単,―,ATK−35％シシリー,Lv15,メガヒール,―,35,E,味全,RES,HP回復小シシリー,Lv22,メガクールダウン,―,15,G,敵単,―,ATK−55％シシリー,Lv30,ギガヒール,―,45,D＋,味全,RES,HP回復小キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
アルティナ,Lv4,ヒール,―,15,C,味単,RES,HP回復小アルティナ,Lv9,ブレイブハート,―,5,―,味単,―,ATK＋35％アルティナ,Lv15,メガウインド,,35,F＋,敵全,INT,―アルティナ,Lv22,エスポワール,―,25,F＋,味単,―,状態異常回復アルティナ,Lv30,ギガヒール,―,45,D＋,味全,RES,HP回復小キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
魔神エトナ,Lv4,スター,,15,E＋,敵単,INT,―魔神エトナ,Lv9,スピードアップ,―,5,―,味単,―,SPD＋35％魔神エトナ,Lv15,メガスター,,35,F＋,敵全,INT,―魔神エトナ,Lv22,メガスピードアップ,―,15,G,味単,―,SPD＋55％魔神エトナ,Lv30,ギガスター,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
ゴードン,Lv4,ファイア,,15,E＋,敵単,INT,―ゴードン,Lv9,アーマーブレイク,―,5,―,敵単,―,DEF−35％ゴードン,Lv15,メガファイア,,35,F＋,敵全,INT,―ゴードン,Lv22,メガアーマーブレイク,―,15,G,敵単,―,DEF−55％ゴードン,Lv30,ギガファイア,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
ジェニファー,Lv4,クール,,15,E＋,敵単,INT,―ジェニファー,Lv9,スピードアップ,―,5,―,味単,―,SPD＋35％ジェニファー,Lv15,メガクール,,35,F＋,敵全,INT,―ジェニファー,Lv22,メガスピードアップ,―,15,G,味単,―,SPD＋55％ジェニファー,Lv30,ギガクール,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
雪丸,Lv4,マフージ,―,10,G＋,敵単,―,ド忘れ効果付与雪丸,Lv9,レジストブレイク,―,5,―,敵単,―,RES−35％雪丸,Lv15,メガクール,,35,F＋,敵全,INT,―雪丸,Lv22,メガレジストブレイク,―,15,G,敵単,―,RES−55％雪丸,Lv30,スリープ,―,20,G＋,敵単,―,眠り効果付与キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
斧雪,Lv4,クール,,15,E＋,敵単,INT,―斧雪,Lv9,レジストブレイク,―,5,―,敵単,―,RES−35％斧雪,Lv15,メガクール,,35,F＋,敵全,INT,―斧雪,Lv22,メガレジストブレイク,―,15,G,敵単,―,RES−55％斧雪,Lv30,ギガクール,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
プレネールさん,Lv4,ポイズン,―,5,F＋,敵単,―,毒効果付与プレネールさん,Lv9,クール,,15,E＋,敵単,INT,―プレネールさん,Lv15,マヒー,―,20,G＋,敵単,―,マヒ効果付与プレネールさん,Lv22,スピードアップ,―,5,―,味単,―,SPD＋35％プレネールさん,Lv30,メガクール,,35,F＋,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
黒サンタラハール,Lv4,ウインド,,15,E＋,敵単,INT,―黒サンタラハール,Lv9,スピードアップ,―,5,―,味単,―,SPD＋35％黒サンタラハール,Lv15,メガウインド,,35,F＋,敵全,INT,―黒サンタラハール,Lv22,メガスピードアップ,―,15,G,味単,―,SPD＋55％黒サンタラハール,Lv30,ギガウインド,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
ノエル,Lv4,クール,,15,E＋,敵単,INT,―ノエル,Lv9,マジックアップ,―,5,―,味単,―,INT＋35％ノエル,Lv15,メガクール,,35,F＋,敵全,INT,―ノエル,Lv22,メガマジックアップ,―,15,G,味単,―,INT＋55％ノエル,Lv30,ギガクール,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
サンタウサリア,Lv4,スター,,15,E＋,敵単,INT,―サンタウサリア,Lv9,シールド,―,5,―,味単,―,DEF＋35％サンタウサリア,Lv15,メガスター,,35,F＋,敵全,INT,―サンタウサリア,Lv22,メガシールド,―,15,G,味単,―,DEF＋55％サンタウサリア,Lv30,ギガスター,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
晴れ着ロザリンド,Lv4,ファイア,,15,E＋,敵単,INT,―晴れ着ロザリンド,Lv9,マジックダウン,―,5,―,敵単,―,INT−35％晴れ着ロザリンド,Lv15,メガファイア,,35,F＋,敵全,INT,―晴れ着ロザリンド,Lv22,メガマジックダウン,―,15,G,敵単,―,INT−55％晴れ着ロザリンド,Lv30,ギガファイア,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
鏡餅プリニー,Lv4,ウインド,,15,E＋,敵単,INT,―鏡餅プリニー,Lv9,マジックダウン,―,5,―,敵単,―,INT−35％鏡餅プリニー,Lv15,メガウインド,,35,F＋,敵全,INT,―鏡餅プリニー,Lv22,メガマジックダウン,―,15,G,敵単,―,INT−55％鏡餅プリニー,Lv30,ギガウインド,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
ニジレッド,Lv4,ファイア,,15,E＋,敵単,INT,―ニジレッド,Lv9,ブレイブハート,―,5,―,味単,―,ATK＋35％ニジレッド,Lv15,メガファイア,,35,F＋,敵全,INT,―ニジレッド,Lv22,シールド,―,5,―,味単,―,DEF＋35％ニジレッド,Lv30,ギガファイア,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
ニジブルー,Lv4,クール,,15,E＋,敵単,INT,―ニジブルー,Lv9,シールド,―,5,―,味単,―,DEF＋35％ニジブルー,Lv15,メガクール,,35,F＋,敵全,INT,―ニジブルー,Lv22,マジックバリア,―,5,―,味単,―,RES＋35％ニジブルー,Lv30,ギガクール,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
ニジイエロー,Lv4,ファイア,,15,E＋,敵単,INT,―ニジイエロー,Lv9,マジックアップ,―,5,―,味単,―,INT＋35％ニジイエロー,Lv15,メガファイア,,35,F＋,敵全,INT,―ニジイエロー,Lv22,マジックバリア,―,5,―,味単,―,RES＋35％ニジイエロー,Lv30,ギガファイア,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
ニジグリーン,Lv4,ウインド,,15,E＋,敵単,INT,―ニジグリーン,Lv9,マジックバリア,―,5,―,味単,―,RES＋35％ニジグリーン,Lv15,メガウインド,,35,F＋,敵全,INT,―ニジグリーン,Lv22,シールド,―,5,―,味単,―,DEF＋35％ニジグリーン,Lv30,ギガウインド,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
ニジパープル,Lv4,スター,,15,E＋,敵単,INT,―ニジパープル,Lv9,スピードアップ,―,5,―,味単,―,SPD＋35％ニジパープル,Lv15,メガスター,,35,F＋,敵全,INT,―ニジパープル,Lv22,シールド,―,5,―,味単,―,DEF＋35％ニジパープル,Lv30,ギガスター,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
ニジオレンジ,Lv4,ファイア,,15,E＋,敵単,INT,―ニジオレンジ,Lv9,クールダウン,―,5,―,敵単,―,ATK−35％ニジオレンジ,Lv15,メガファイア,,35,F＋,敵全,INT,―ニジオレンジ,Lv22,スピードダウン,―,5,―,敵単,―,SPD−35％ニジオレンジ,Lv30,ギガファイア,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
ニジグンジョウ,Lv4,スター,,15,E＋,敵単,INT,―ニジグンジョウ,Lv9,アーマーブレイク,―,5,―,敵単,―,DEF−35％ニジグンジョウ,Lv15,メガスター,,35,F＋,敵全,INT,―ニジグンジョウ,Lv22,メガアーマーブレイク,―,15,G,敵単,―,DEF−55％ニジグンジョウ,Lv30,ギガスター,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
ニジピンク,Lv4,クール,,15,E＋,敵単,INT,―ニジピンク,Lv9,マジックダウン,―,5,―,敵単,―,INT−35％ニジピンク,Lv15,メガクール,,35,F＋,敵全,INT,―ニジピンク,Lv22,クールダウン,―,5,―,敵単,―,ATK−35％ニジピンク,Lv30,ギガクール,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
ニジホワイト,Lv4,ファイア,,15,E＋,敵単,INT,―ニジホワイト,Lv9,レジストブレイク,―,5,―,敵単,―,RES−35％ニジホワイト,Lv15,メガファイア,,35,F＋,敵全,INT,―ニジホワイト,Lv22,スピードアップ,―,5,―,味単,―,SPD＋35％ニジホワイト,Lv30,ギガファイア,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
ニジブラック,Lv4,スター,,15,E＋,敵単,INT,―ニジブラック,Lv9,スピードダウン,―,5,―,敵単,―,SPD−35％ニジブラック,Lv15,メガスター,,35,F＋,敵全,INT,―ニジブラック,Lv22,クールダウン,―,5,―,敵単,―,ATK−35％ニジブラック,Lv30,ギガスター,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
戦士男,Lv4,ファイア,,15,E＋,敵単,INT,―戦士男,Lv9,ブレイブハート,―,5,―,味単,―,ATK＋35％戦士男,Lv15,メガファイア,,35,F＋,敵全,INT,―戦士男,Lv22,シールド,―,5,―,味単,―,DEF＋35％戦士男,Lv30,ギガファイア,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
戦士女,Lv4,ウインド,,15,E＋,敵単,INT,―戦士女,Lv9,スピードアップ,―,5,―,味単,―,SPD＋35％戦士女,Lv15,メガウインド,,35,F＋,敵全,INT,―戦士女,Lv22,アーマーブレイク,―,5,―,敵単,―,DEF−35％戦士女,Lv30,ギガウインド,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
格闘家男,Lv4,ファイア,,15,E＋,敵単,INT,―格闘家男,Lv9,スピードアップ,―,5,―,味単,―,SPD＋35％格闘家男,Lv15,メガファイア,,35,F＋,敵全,INT,―格闘家男,Lv22,シールド,―,5,―,味単,―,DEF＋35％格闘家男,Lv30,ギガファイア,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
格闘家女,Lv4,クール,,15,E＋,敵単,INT,―格闘家女,Lv9,シールド,―,5,―,味単,―,DEF＋35％格闘家女,Lv15,メガクール,,35,F＋,敵全,INT,―格闘家女,Lv22,マジックバリア,―,5,―,味単,―,RES＋35％格闘家女,Lv30,ギガクール,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
赤ドクロ,Lv4,ファイア,,15,E＋,敵単,INT,―赤ドクロ,Lv9,レジストブレイク,―,5,―,敵単,―,RES−35％赤ドクロ,Lv15,メガファイア,,35,F＋,敵全,INT,―赤ドクロ,Lv22,マジックアップ,―,5,―,味単,―,INT＋35％赤ドクロ,Lv30,ギガファイア,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
青ドクロ,Lv4,クール,,15,E＋,敵単,INT,―青ドクロ,Lv9,レジストブレイク,―,5,―,敵単,―,RES−35％青ドクロ,Lv15,メガクール,,35,F＋,敵全,INT,―青ドクロ,Lv22,マジックアップ,―,5,―,味単,―,INT＋35％青ドクロ,Lv30,ギガクール,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
緑ドクロ,Lv4,ウインド,,15,E＋,敵単,INT,―緑ドクロ,Lv9,レジストブレイク,―,5,―,敵単,―,RES−35％緑ドクロ,Lv15,メガウインド,,35,F＋,敵全,INT,―緑ドクロ,Lv22,マジックアップ,―,5,―,味単,―,INT＋35％緑ドクロ,Lv30,ギガウインド,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
星ドクロ,Lv4,スター,,15,E＋,敵単,INT,―星ドクロ,Lv9,レジストブレイク,―,5,―,敵単,―,RES−35％星ドクロ,Lv15,メガスター,,35,F＋,敵全,INT,―星ドクロ,Lv22,マジックアップ,―,5,―,味単,―,INT＋35％星ドクロ,Lv30,メガレジストブレイク,―,15,G,敵単,―,RES−55％キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
赤魔法使い,Lv4,ファイア,,15,E＋,敵単,INT,―赤魔法使い,Lv9,マジックアップ,―,5,―,味単,―,INT＋35％赤魔法使い,Lv15,メガファイア,,35,F＋,敵全,INT,―赤魔法使い,Lv22,マジックダウン,―,5,―,敵単,―,INT−35％赤魔法使い,Lv30,ギガファイア,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
青魔法使い,Lv4,クール,,15,E＋,敵単,INT,―青魔法使い,Lv9,マジックアップ,―,5,―,味単,―,INT＋35％青魔法使い,Lv15,メガクール,,35,F＋,敵全,INT,―青魔法使い,Lv22,マジックダウン,―,5,―,敵単,―,INT−35％青魔法使い,Lv30,ギガクール,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
緑魔法使い,Lv4,ウインド,,15,E＋,敵単,INT,―緑魔法使い,Lv9,マジックアップ,―,5,―,味単,―,INT＋35％緑魔法使い,Lv15,メガウインド,,35,F＋,敵全,INT,―緑魔法使い,Lv22,マジックダウン,―,5,―,敵単,―,INT−35％緑魔法使い,Lv30,ギガウインド,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
星魔法使い,Lv4,スター,,15,E＋,敵単,INT,―星魔法使い,Lv9,マジックアップ,―,5,―,味単,―,INT＋35％星魔法使い,Lv15,メガスター,,35,F＋,敵全,INT,―星魔法使い,Lv22,マジックダウン,―,5,―,敵単,―,INT−35％星魔法使い,Lv30,メガマジックダウン,―,15,G,敵単,―,INT−55％キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
僧侶男,Lv4,ヒール,―,15,C,味単,RES,HP回復小僧侶男,Lv9,マジックアップ,―,5,―,味単,―,INT＋35％僧侶男,Lv15,クール,,15,E＋,敵単,INT,―僧侶男,Lv22,メガヒール,―,35,E,味全,RES,HP回復小僧侶男,Lv30,メガクール,,35,F＋,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
僧侶女,Lv4,ヒール,―,15,C,味単,RES,HP回復小僧侶女,Lv9,マジックバリア,―,5,―,味単,―,RES＋35％僧侶女,Lv15,ファイア,,15,E＋,敵単,INT,―僧侶女,Lv22,メガヒール,―,35,E,味全,RES,HP回復小僧侶女,Lv30,メガファイア,,35,F＋,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
アーチャー女,Lv4,ウインド,,15,E＋,敵単,INT,―アーチャー女,Lv9,スピードアップ,―,5,―,味単,―,SPD＋35％アーチャー女,Lv15,メガウインド,,35,F＋,敵全,INT,―アーチャー女,Lv22,ブレイブハート,―,5,―,味単,―,ATK＋35％アーチャー女,Lv30,メガブレイブハート,―,15,G,味単,―,ATK＋55％キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
盗賊,Lv4,スリープ,―,20,G＋,敵単,―,眠り効果付与盗賊,Lv9,ファイア,,15,E＋,敵単,INT,―盗賊,Lv15,マフージ,―,10,G＋,敵単,―,ド忘れ効果付与盗賊,Lv22,レジストブレイク,―,5,―,敵単,―,RES−35％盗賊,Lv30,メガファイア,,35,F＋,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
メイド,Lv4,ヒール,―,15,C,味単,RES,HP回復小メイド,Lv9,シールド,―,5,―,味単,―,DEF＋35％メイド,Lv15,スター,,15,E＋,敵単,INT,―メイド,Lv22,メガヒール,―,35,E,味全,RES,HP回復小メイド,Lv30,メガスター,,35,F＋,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
ガンナー男,Lv4,マヒー,―,20,G＋,敵単,―,マヒ効果付与ガンナー男,Lv9,ウインド,,15,E＋,敵単,INT,―ガンナー男,Lv15,ポイズン,―,5,F＋,敵単,―,毒効果付与ガンナー男,Lv22,スピードアップ,―,5,―,味単,―,SPD＋35％ガンナー男,Lv30,メガウインド,,35,F＋,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
忍者男,Lv4,ウインド,,15,E＋,敵単,INT,―忍者男,Lv9,スピードアップ,―,5,―,味単,―,SPD＋35％忍者男,Lv15,メガウインド,,35,F＋,敵全,INT,―忍者男,Lv22,スピードダウン,―,5,―,敵単,―,SPD−35％忍者男,Lv30,ギガウインド,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
侍女,Lv4,ファイア,,15,E＋,敵単,INT,―侍女,Lv9,ブレイブハート,―,5,―,味単,―,ATK＋35％侍女,Lv15,メガファイア,,35,F＋,敵全,INT,―侍女,Lv22,アーマーブレイク,―,5,―,敵単,―,DEF−35％侍女,Lv30,メガブレイブハート,―,15,G,味単,―,ATK＋55％キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
重騎士女,Lv4,スター,,15,E＋,敵単,INT,―重騎士女,Lv9,シールド,―,5,―,味単,―,DEF＋35％重騎士女,Lv15,メガスター,,35,F＋,敵全,INT,―重騎士女,Lv22,アーマーブレイク,―,5,―,敵単,―,DEF−35％重騎士女,Lv30,ギガスター,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
教授,Lv4,クール,,15,E＋,敵単,INT,―教授,Lv9,ブレイブハート,―,5,―,味単,―,ATK＋35％教授,Lv15,メガクール,,35,F＋,敵全,INT,―教授,Lv22,マジックアップ,―,5,―,味単,―,INT＋35％教授,Lv30,メガブレイブハート,―,15,G,味単,―,ATK＋55％キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
魔界闘士,Lv4,スター,,15,E＋,敵単,INT,―魔界闘士,Lv9,シールド,―,5,―,味単,―,DEF＋35％魔界闘士,Lv15,メガスター,,35,F＋,敵全,INT,―魔界闘士,Lv22,ブレイブハート,―,5,―,味単,―,ATK＋35％魔界闘士,Lv30,ギガスター,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
パイレーツ,Lv4,ポイズン,―,5,F＋,敵単,―,毒効果付与パイレーツ,Lv9,クール,,15,E＋,敵単,INT,―パイレーツ,Lv15,マヒー,―,20,G＋,敵単,―,マヒ効果付与パイレーツ,Lv22,スピードアップ,―,5,―,味単,―,SPD＋35％パイレーツ,Lv30,メガクール,,35,F＋,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
闇黒騎士,Lv4,ファイア,,15,E＋,敵単,INT,―闇黒騎士,Lv9,ブレイブハート,―,5,―,味単,―,ATK＋35％闇黒騎士,Lv15,メガファイア,,35,F＋,敵全,INT,―闇黒騎士,Lv22,シールド,―,5,―,味単,―,DEF＋35％闇黒騎士,Lv30,メガブレイブハート,―,15,G,味単,―,ATK＋55％キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
天使兵男,Lv4,スター,,15,E＋,敵単,INT,―天使兵男,Lv9,マジックアップ,―,5,―,味単,―,INT＋35％天使兵男,Lv15,メガスター,,35,F＋,敵全,INT,―天使兵男,Lv22,シールド,―,5,―,味単,―,DEF＋35％天使兵男,Lv30,ギガスター,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
天使兵女,Lv4,ヒール,―,15,C,味単,RES,HP回復小天使兵女,Lv9,マジックバリア,―,5,―,味単,―,RES＋35％天使兵女,Lv15,クール,,15,E＋,敵単,INT,―天使兵女,Lv22,メガヒール,―,35,E,味全,RES,HP回復小天使兵女,Lv30,メガクール,,35,F＋,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
ウサリア,Lv4,スター,,15,E＋,敵単,INT,―ウサリア,Lv9,ブレイブハート,―,5,―,味単,―,ATK＋35％ウサリア,Lv15,メガスター,,35,F＋,敵全,INT,―ウサリア,Lv22,メガブレイブハート,―,15,G,味単,―,ATK＋55％ウサリア,Lv30,ギガスター,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
ラズベリル,Lv4,ファイア,,15,E＋,敵単,INT,―ラズベリル,Lv9,マジックアップ,―,5,―,味単,―,INT＋35％ラズベリル,Lv15,メガファイア,,35,F＋,敵全,INT,―ラズベリル,Lv22,メガマジックアップ,―,15,G,味単,―,INT＋55％ラズベリル,Lv30,ギガファイア,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
デスコ,Lv4,ファイア,,15,E＋,敵単,INT,―デスコ,Lv9,マジックアップ,―,5,―,味単,―,INT＋35％デスコ,Lv15,メガファイア,,35,F＋,敵全,INT,―デスコ,Lv22,メガマジックアップ,―,15,G,味単,―,INT＋55％デスコ,Lv30,ギガファイア,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
プリニガーV3,Lv4,ファイア,,15,E＋,敵単,INT,―プリニガーV3,Lv9,シールド,―,5,―,味単,―,DEF＋35％プリニガーV3,Lv15,メガファイア,,35,F＋,敵全,INT,―プリニガーV3,Lv22,スピードアップ,―,5,―,味単,―,SPD＋35％プリニガーV3,Lv30,メガシールド,―,15,G,味単,―,DEF＋55％キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
サーズデイ,Lv4,スター,,15,E＋,敵単,INT,―サーズデイ,Lv9,シールド,―,5,―,味単,―,DEF＋35％サーズデイ,Lv15,ブレイブハート,―,5,―,味単,―,ATK＋35％サーズデイ,Lv22,メガシールド,―,15,G,味単,―,DEF＋55％サーズデイ,Lv30,メガブレイブハート,―,15,G,味単,―,ATK＋55％キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
ゼニスキー,Lv4,ウインド,,15,E＋,敵単,INT,―ゼニスキー,Lv9,ブレイブハート,―,5,―,味単,―,ATK＋35％ゼニスキー,Lv15,メガファイア,,35,F＋,敵全,INT,―ゼニスキー,Lv22,アーマーブレイク,―,5,―,敵単,―,DEF−35％ゼニスキー,Lv30,メガブレイブハート,―,15,G,味単,―,ATK＋55％キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
カーチス,Lv4,ファイア,,15,E＋,敵単,INT,―カーチス,Lv9,アーマーブレイク,―,5,―,敵単,―,DEF−35％カーチス,Lv15,メガファイア,,35,F＋,敵全,INT,―カーチス,Lv22,メガアーマーブレイク,―,15,G,敵単,―,DEF−55％カーチス,Lv30,ギガファイア,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
プリニー族,Lv4,クール,,15,E＋,敵単,INT,―プリニー族,Lv9,スピードアップ,―,5,―,味単,―,SPD＋35％プリニー族,Lv15,メガクール,,35,F＋,敵全,INT,―プリニー族,Lv22,スピードダウン,―,5,―,敵単,―,SPD−35％プリニー族,Lv30,ギガクール,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
小鬼族,Lv4,ファイア,,15,E＋,敵単,INT,―小鬼族,Lv9,ブレイブハート,―,5,―,味単,―,ATK＋35％小鬼族,Lv15,メガファイア,,35,F＋,敵全,INT,―小鬼族,Lv22,シールド,―,5,―,味単,―,DEF＋35％小鬼族,Lv30,ギガファイア,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
猪人族,Lv4,ファイア,,15,E＋,敵単,INT,―猪人族,Lv9,クールダウン,―,5,―,敵単,―,ATK−35％猪人族,Lv15,メガファイア,,35,F＋,敵全,INT,―猪人族,Lv22,ブレイブハート,―,5,―,味単,―,ATK＋35％猪人族,Lv30,ギガファイア,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
兎闘族,Lv4,ファイア,,15,E＋,敵単,INT,―兎闘族,Lv9,シールド,―,5,―,味単,―,DEF＋35％兎闘族,Lv15,メガファイア,,35,F＋,敵全,INT,―兎闘族,Lv22,ブレイブハート,―,5,―,味単,―,ATK＋35％兎闘族,Lv30,ギガファイア,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
妖精族,Lv4,ヒール,―,15,C,味単,RES,HP回復小妖精族,Lv9,マジックアップ,―,5,―,味単,―,INT＋35％妖精族,Lv15,スター,,15,E＋,敵単,INT,―妖精族,Lv22,メガヒール,―,35,E,味全,RES,HP回復小妖精族,Lv30,メガスター,,35,F＋,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
粘泥族,Lv4,ポイズン,―,5,F＋,敵単,―,毒効果付与粘泥族,Lv9,ファイア,,15,E＋,敵単,INT,―粘泥族,Lv15,スリープ,―,20,G＋,敵単,―,眠り効果付与粘泥族,Lv22,シールド,―,5,―,味単,―,DEF＋35％粘泥族,Lv30,メガファイア,,35,F＋,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
寝子猫族,Lv4,ファイア,,15,E＋,敵単,INT,―寝子猫族,Lv9,マジックダウン,―,5,―,敵単,―,INT−35％寝子猫族,Lv15,メガファイア,,35,F＋,敵全,INT,―寝子猫族,Lv22,マジックアップ,―,5,―,味単,―,INT＋35％寝子猫族,Lv30,ギガファイア,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
魔翔族,Lv4,マヒー,―,20,G＋,敵単,―,マヒ効果付与魔翔族,Lv9,ファイア,,15,E＋,敵単,INT,―魔翔族,Lv15,スリープ,―,20,G＋,敵単,―,眠り効果付与魔翔族,Lv22,スピードダウン,―,5,―,敵単,―,SPD−35％魔翔族,Lv30,メガファイア,,35,F＋,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
屍族,Lv4,ポイズン,―,5,F＋,敵単,―,毒効果付与屍族,Lv9,スター,,15,E＋,敵単,INT,―屍族,Lv15,スリープ,―,20,G＋,敵単,―,眠り効果付与屍族,Lv22,アーマーブレイク,―,5,―,敵単,―,DEF−35％屍族,Lv30,メガスター,,35,F＋,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
珍茸族,Lv4,マヒー,―,20,G＋,敵単,―,マヒ効果付与珍茸族,Lv9,クール,,15,E＋,敵単,INT,―珍茸族,Lv15,ポイズン,―,5,F＋,敵単,―,毒効果付与珍茸族,Lv22,ブレイブハート,―,5,―,味単,―,ATK＋35％珍茸族,Lv30,メガクール,,35,F＋,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
妖花族,Lv4,ウインド,,15,E＋,敵単,INT,―妖花族,Lv9,マジックアップ,―,5,―,味単,―,INT＋35％妖花族,Lv15,メガウインド,,35,F＋,敵全,INT,―妖花族,Lv22,ブレイブハート,―,5,―,味単,―,ATK＋35％妖花族,Lv30,メガマジックアップ,―,15,G,味単,―,INT＋55％キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
猫娘族,Lv4,スター,,15,E＋,敵単,INT,―猫娘族,Lv9,ブレイブハート,―,5,―,味単,―,ATK＋35％猫娘族,Lv15,メガスター,,35,F＋,敵全,INT,―猫娘族,Lv22,シールド,―,5,―,味単,―,DEF＋35％猫娘族,Lv30,ギガスター,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
夜魔族,Lv4,ファイア,,15,E＋,敵単,INT,―夜魔族,Lv9,マジックダウン,―,5,―,敵単,―,INT−35％夜魔族,Lv15,メガファイア,,35,F＋,敵全,INT,―夜魔族,Lv22,レジストブレイク,―,5,―,敵単,―,RES−35％夜魔族,Lv30,ギガファイア,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
幻魔族,Lv4,ウインド,,15,E＋,敵単,INT,―幻魔族,Lv9,マフージ,―,10,G＋,敵単,―,ド忘れ効果付与幻魔族,Lv15,スリープ,―,20,G＋,敵単,―,眠り効果付与幻魔族,Lv22,スピードダウン,―,5,―,敵単,―,SPD−35％幻魔族,Lv30,メガウインド,,35,F＋,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
魔界貴族,Lv4,ポイズン,―,5,F＋,敵単,―,毒効果付与魔界貴族,Lv9,スター,,15,E＋,敵単,INT,―魔界貴族,Lv15,マヒー,―,20,G＋,敵単,―,マヒ効果付与魔界貴族,Lv22,マジックダウン,―,5,―,敵単,―,INT−35％魔界貴族,Lv30,メガスター,,35,F＋,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
兇熊族,Lv4,スリープ,―,20,G＋,敵単,―,眠り効果付与兇熊族,Lv9,クール,,15,E＋,敵単,INT,―兇熊族,Lv15,マフージ,―,10,G＋,敵単,―,ド忘れ効果付与兇熊族,Lv22,クールダウン,―,5,―,敵単,―,ATK−35％兇熊族,Lv30,メガクール,,35,F＋,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
竜王族,Lv4,ファイア,,15,E＋,敵単,INT,―竜王族,Lv9,アーマーブレイク,―,5,―,敵単,―,DEF−35％竜王族,Lv15,メガファイア,,35,F＋,敵全,INT,―竜王族,Lv22,スピードダウン,―,5,―,敵単,―,SPD−35％竜王族,Lv30,メガアーマーブレイク,―,15,G,敵単,―,DEF−55％キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
九尾族,Lv4,スター,,15,E＋,敵単,INT,―九尾族,Lv9,マジックアップ,―,5,―,味単,―,INT＋35％九尾族,Lv15,メガスター,,35,F＋,敵全,INT,―九尾族,Lv22,レジストブレイク,―,5,―,敵単,―,RES−35％九尾族,Lv30,ギガスター,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
双竜族,Lv4,ウインド,,15,E＋,敵単,INT,―双竜族,Lv9,ブレイブハート,―,5,―,味単,―,ATK＋35％双竜族,Lv15,メガウインド,,35,F＋,敵全,INT,―双竜族,Lv22,アーマーブレイク,―,5,―,敵単,―,DEF−35％双竜族,Lv30,ギガウインド,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
騎将族,Lv4,スター,,15,E＋,敵単,INT,―騎将族,Lv9,ブレイブハート,―,5,―,味単,―,ATK＋35％騎将族,Lv15,メガスター,,35,F＋,敵全,INT,―騎将族,Lv22,アーマーブレイク,―,5,―,敵単,―,DEF−35％騎将族,Lv30,ギガスター,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
妖霊族,Lv4,クール,,15,E＋,敵単,INT,―妖霊族,Lv9,マジックアップ,―,5,―,味単,―,INT＋35％妖霊族,Lv15,メガクール,,35,F＋,敵全,INT,―妖霊族,Lv22,マジックバリア,―,5,―,味単,―,RES＋35％妖霊族,Lv30,ギガクール,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
魔獣族,Lv4,ファイア,,15,E＋,敵単,INT,―魔獣族,Lv9,シールド,―,5,―,味単,―,DEF＋35％魔獣族,Lv15,メガファイア,,35,F＋,敵全,INT,―魔獣族,Lv22,ブレイブハート,―,5,―,味単,―,ATK＋35％魔獣族,Lv30,ギガファイア,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
死告族,Lv4,クール,,15,E＋,敵単,INT,―死告族,Lv9,レジストブレイク,―,5,―,敵単,―,RES−35％死告族,Lv15,メガクール,,35,F＋,敵全,INT,―死告族,Lv22,スピードダウン,―,5,―,敵単,―,SPD−35％死告族,Lv30,ギガクール,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
死竜族,Lv4,ポイズン,―,5,F＋,敵単,―,毒効果付与死竜族,Lv9,ファイア,,15,E＋,敵単,INT,―死竜族,Lv15,マフージ,―,10,G＋,敵単,―,ド忘れ効果付与死竜族,Lv22,レジストブレイク,―,5,―,敵単,―,RES−35％死竜族,Lv30,メガファイア,,35,F＋,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
銃魔神族,Lv4,ファイア,,15,E＋,敵単,INT,―銃魔神族,Lv9,アーマーブレイク,―,5,―,敵単,―,DEF−35％銃魔神族,Lv15,メガファイア,,35,F＋,敵全,INT,―銃魔神族,Lv22,クールダウン,―,5,―,敵単,―,ATK−35％銃魔神族,Lv30,メガアーマーブレイク,―,15,G,敵単,―,DEF−55％キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
妖魔族,Lv4,スリープ,―,20,G＋,敵単,―,眠り効果付与妖魔族,Lv9,ウインド,,15,E＋,敵単,INT,―妖魔族,Lv15,マフージ,―,10,G＋,敵単,―,ド忘れ効果付与妖魔族,Lv22,マジックバリア,―,5,―,味単,―,RES＋35％妖魔族,Lv30,メガウインド,,35,F＋,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
妖騎士族,Lv4,ファイア,,15,E＋,敵単,INT,―妖騎士族,Lv9,ブレイブハート,―,5,―,味単,―,ATK＋35％妖騎士族,Lv15,メガファイア,,35,F＋,敵全,INT,―妖騎士族,Lv22,シールド,―,5,―,味単,―,DEF＋35％妖騎士族,Lv30,ギガファイア,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
竜神族,Lv4,クール,,15,E＋,敵単,INT,―竜神族,Lv9,ブレイブハート,―,5,―,味単,―,ATK＋35％竜神族,Lv15,メガクール,,35,F＋,敵全,INT,―竜神族,Lv22,シールド,―,5,―,味単,―,DEF＋35％竜神族,Lv30,ギガクール,,45,E,敵全,INT,―キャラ名,MW,名称,最大属性,最大SP,威力,範囲,依存,効果
邪竜族,Lv4,ウインド,,15,E＋,敵単,INT,―邪竜族,Lv9,マジックバリア,―,5,―,味単,―,RES＋35％邪竜族,Lv15,メガウインド,,35,F＋,敵全,INT,―邪竜族,Lv22,マジックアップ,―,5,―,味単,―,INT＋35％邪竜族,Lv30,ギガウインド,,45,E,敵全,INT,―